# GuiHelpers

./: .gitignore  GuiHelpers.Avalonia.sln  GuiHelpers.sln  README.md
Demo/Demo.Avalonia/: App.axaml  App.axaml.cs  Demo.Avalonia.csproj  Program.cs  ViewLoader.cs
Demo/Demo.Avalonia/GUI/: IntegerDemoWindow.axaml  IntegerDemoWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  ThreadDemoWindow.axaml  ThreadDemoWindow.axaml.cs
Demo/Demo.Shared/: Demo.Shared.csproj
Demo/Demo.Shared/MVP/: ApplicationController.cs  IApplicationController.cs  IViewLoader.cs
Demo/Demo.Shared/MVP/Models/: ThreadDemoModel.cs
Demo/Demo.Shared/MVP/Presenters/: IntegerDemoPresenter.cs  MenuPresenter.cs  ThreadDemoPresenter.cs
Demo/Demo.Shared/MVP/Views/: IIntegerDemoView.cs  IMenuView.cs  IThreadDemoView.cs
Demo/Demo.Shared/Properties/: AssemblyInfo.cs
Demo/Demo.WPF/: App.xaml  App.xaml.cs  Demo.WPF.csproj  ViewLoader.cs
Demo/Demo.WPF/GUI/: IntegerDemoWindow.xaml  IntegerDemoWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  ThreadDemoWindow.xaml  ThreadDemoWindow.xaml.cs
Demo/Demo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Demo/Demo.WinForms/: Demo.WinForms.csproj  Program.cs  ViewLoader.cs
Demo/Demo.WinForms/GUI/: FormIntegerDemo.cs  FormIntegerDemoDemo.Designer.cs  FormMenu.Designer.cs  FormMenu.cs  FormThreadDemo.Designer.cs  FormThreadDemo.cs
Demo/Demo.WinForms/Properties/: AssemblyInfo.cs
Libraries/GuiHelpers.Abstractions/: GuiHelpers.Abstractions.csproj
Libraries/GuiHelpers.Abstractions/GuiHelpers/: BackDelKeys.cs  EmptyWrapper.cs  GuiActions.cs  GuiColor.cs  IBeginInvokeHelper.cs  IColorProperty.cs  IEnabledProperty.cs  IReadOnlyProperty.cs  ITextHelperInteger.cs  ITextLineHelper.cs  ITextProperty.cs  IVisibleProperty.cs  SubscribeHelper.cs
Libraries/GuiHelpers.Abstractions/Properties/: AssemblyInfo.cs
Libraries/GuiHelpers.Abstractions/Wrappers/: IButtonWrapper.cs  ICheckBoxWrapper.cs  ILabelWrapper.cs  ITextBoxWrapper.cs  IWindowWrapper.cs
Libraries/GuiHelpers.Avalonia/: GuiHelpers.Avalonia.csproj
Libraries/GuiHelpers.Avalonia/GuiHelpers/: AColorConverter.cs  ASharedWrapper.cs  TextBoxStyleHelpers.cs
Libraries/GuiHelpers.Avalonia/Wrappers/: AButtonWrapper.cs  ACheckBoxWrapper.cs  ALabelWrapper.cs  ATextBoxWrapper.cs  AWindowWrapper.cs
Libraries/GuiHelpers.Logic/: GuiHelpers.Logic.csproj
Libraries/GuiHelpers.Logic/GuiHelpers/: BeginInvokeHelperExt.cs  TextHelperInteger.cs  TextLineHelper.cs  ValidateTextHelper.cs
Libraries/GuiHelpers.Logic/Properties/: AssemblyInfo.cs
Libraries/GuiHelpers.Logic/SharedUtils/: TaskHelper.cs
Libraries/GuiHelpers.WPF/: GuiHelpers.WPF.csproj
Libraries/GuiHelpers.WPF/GuiHelpers/: SharedWrapper.cs  WColorConverter.cs  WSharedWrapper.cs
Libraries/GuiHelpers.WPF/Properties/: AssemblyInfo.cs
Libraries/GuiHelpers.WPF/Wrappers/: WButtonWrapper.cs  WCheckBoxWrapper.cs  WLabelWrapper.cs  WTextBoxWrapper.cs  WWindowWrapper.cs
Libraries/GuiHelpers.WinForms/: GuiHelpers.WinForms.csproj
Libraries/GuiHelpers.WinForms/GuiHelpers/: FColorConverter.cs
Libraries/GuiHelpers.WinForms/Properties/: AssemblyInfo.cs
Libraries/GuiHelpers.WinForms/Wrappers/: FButtonWrapper.cs  FCheckBoxWrapper.cs  FLabelWrapper.cs  FTextBoxWrapper.cs  FWindowWrapper.cs
