<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuiHelpers.Abstractions\GuiHelpers.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="ResoursesAndStyles\TextBoxResources.axaml" />
      <UpToDateCheckInput Remove="ResoursesAndStyles\TextBoxStyles.axaml" />
    </ItemGroup>

</Project>
